<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBDKlqNcy0beJF5bFXFXZLyU40j_69bSJg",
        authDomain: "shooter-game-8dc38.firebaseapp.com",
        databaseURL: "https://shooter-game-8dc38-default-rtdb.firebaseio.com",
        projectId: "shooter-game-8dc38",
        storageBucket: "shooter-game-8dc38.appspot.com",
        messagingSenderId: "690287570749",
        appId: "1:690287570749:web:5f81ed7c50493e1973df54"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="Player.js"></script>
    <script src="Form.js"></script>
    <script src="Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
